//https://www.codingninjas.com/studio/problems/occurrence-of-x-in-a-sorted-array_630456?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTab=0
//
//
//
//
public class Solution {
    public static int count(int arr[], int n, int x) {
        int ans=BS(arr,x,true);
        if(ans==-1) return 0;
        
        return BS(arr,x,false)-BS(arr,x,true)+1;
    }
    public static int BS(int[] nums, int target, boolean startIndex){
        int ans=-1;
        int start=0;
        int end=nums.length-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(nums[mid]<target){
                start=mid+1;
            }else if(nums[mid]>target){
                end=mid-1;
            }else{
                ans=mid;
                if(startIndex){
                    end=mid-1;
                }else{
                    start=mid+1;
                }
            }
        }
        return ans;
    }
}
